aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
attrs==26.1.0
awkward==2.10.0
awkward_cpp==54
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
colorama==0.4.6
contourpy==1.3.3
cramjam==2.11.0
cryptography==49.0.0
cycler==0.12.1
decorator==5.3.1
filelock==3.29.7
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
gcsfs==2026.7.0
google-api-core==2.31.0
google-auth==2.55.2
google-auth-oauthlib==1.4.0
google-cloud-core==2.6.0
google-cloud-storage==3.12.1
google-cloud-storage-control==1.12.0
google-crc32c==1.8.0
google-resumable-media==2.10.0
googleapis-common-protos==1.75.0
grpc-google-iam-v1==0.14.4
grpcio==1.82.1
grpcio-status==1.82.1
idna==3.18
importlib_metadata==9.0.0
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mpmath==1.3.0
multidict==6.7.1
narwhals==2.23.0
networkx==3.6.1
numpy==2.4.6
oauthlib==3.3.1
packaging==26.2
pandas==2.3.3
pillow==12.3.0
pip==26.1.2
pluggy==1.6.0
propcache==0.5.2
proto-plus==1.28.1
protobuf==7.35.1
pyarrow==23.0.1
pyasn1==0.6.4
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
requests-oauthlib==2.0.0
ruff==0.15.21
scikit-learn==1.9.0
scipy==1.17.1
setuptools==83.0.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.13.0
typing_extensions==4.16.0
tzdata==2026.3
uproot==5.7.5
urllib3==2.7.0
xgboost==3.2.0
xxhash==3.8.1
yarl==1.24.2
# Editable install with no version control (zdc-hybrid-reco==3.0.0)
-e c:\users\julia\onedrive\desktop\coding\asiop\ml zdc all 1
zipp==4.1.0
